<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Animation | Wael Manai</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html,body{
            font-family: 'Inter', sans-serif !important;
        }
        header{
            background-image: linear-gradient( 109.1deg,  rgba(181,73,91,1) 7.1%, rgba(225,107,140,1) 86.4% );
            padding: 50px 0;
            margin: auto;
            text-align: center;
            color: aliceblue;
        }
        main{
            padding: 50px 0;
        }
        .card{
            margin-bottom: 20px;
        }
        .card img{
            height: 220px;
            object-fit: cover;
        }
        .card h5{
            margin-bottom: 20px;
        }
        .primary-btn{
            background-image: linear-gradient( 109.1deg,  rgba(181,73,91,1) 7.1%, rgba(225,107,140,1) 86.4% );
            color: #fff;
            outline: none;
            text-decoration: none;
            padding: 10px 30px;
            display: inline-block;
            border-radius: 4px;
        }
        .primary-btn:hover{
            color: #fff;
        }
        footer{
            background: #8e9eab;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            padding: 10px 0;
        }
        footer p{
            margin: 0;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Web Animation</h1>
        <p>Using: CSS, Js, Gsap and more ..</p>
    </header>

    <main>
        <div class="container text-center">
            <div class="row align-items-start">
                <div class="col-lg-4 col-md-6 col-sm-1">
                    <div class="card">
                        <img src="css-card-animationn/demo.png" class="card-img-top" alt="css-card-animation">
                        <div class="card-body">
                            <h5 class="card-title">Css Card Animationn</h5>
                            <a href="css-card-animationn/index.html" target="_blank" class="primary-btn">Demo</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-1">
                    <div class="card">
                        <img src="horizontal-scroll-skew-effect/demo.png" class="card-img-top" alt="horizontal-scroll-skew-effect">
                        <div class="card-body">
                            <h5 class="card-title">Horizontal Scroll Skew Effect</h5>
                            <a href="horizontal-scroll-skew-effect/index.html" target="_blank" class="primary-btn">Demo</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-1">
                    <div class="card">
                        <img src="image-trail-effect-on-mousemove/demo.png" class="card-img-top" alt="horizontal-scroll-skew-effect">
                        <div class="card-body">
                            <h5 class="card-title">Image Trail Effect On Mousemove</h5>
                            <a href="image-trail-effect-on-mousemove/index.html" target="_blank" class="primary-btn">Demo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container text-center">
            <div class="row">
                <p>Created By Wael Manai</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</body>
</html>